<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Lab 2</title>
    <link rel="stylesheet" href="/styles.css">
	  <link rel="shortcut icon" href="#" />
  </head>
	<body>
		<div class="hero-image">
		 	<div class="hero-text">
			  <h1>WEATHER</h1>
			</div>
		</div>
		<div class="center">
  			<form>
			<label>Enter a U.S. city</label>
			<br>
			<input id="weatherInput" type="text"></input><br/>
			<input id="weatherSubmit" type="submit" value="Submit"></input>
			</form>

			<div class="centered" id="weatherResults"></div>
		
			<h3 class="forecastdate">3-Hour Forecast</h3>
			<div id="forecastResults3" class="scrollmenu"></div>

			<h3 class="forecastdate">5-Day Forecast</h3>
			<div id="forecastResults" class="scrollmenu"></div>
		</div>
		<div>
			<footer>
				<hr>
				  <div class="container">
				    <div class="row align-items-center">
				      <div class="col-md-">
					<a href="https://github.com/BYUCS260/lab2-javascript-natekwilson.git">Github Repository</a>
						<h5>Created by Nathan Wilson</h5>
				      </div>
				    </div>
				  </div>
			</footer>
		</div>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
		<script text="type/javascript" src="/script.js">
		</script>
	</body>
</html>
